<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="styles.css">
<title>Samrin Hassan</title>

<style>

</style>

</head>

<body>

<div class="international">
	<p>Now Shipping Internationally</p>
</div>
<!-- Top navigation -->
<div class="topnav">
  
  <a href="index.html"><img style="width: 100px;" src="images/logo.png" alt="logo"></a>  
  <a href="index.html" class="left">Home</a>
  <a href="collection.html" class="left">Collection</a>
  <a href="celebritystyles.html" class="left">Celebrity Styles</a>
  <a href="bloggers.html" class="left">Bloggers</a>

</div>

<div class="abtUs">
	<h2 style="text-align:center;">About Us</h2><br><br>
	
	<p style="text-decoration: underline;">About the Label</p><br>
	
	<p>Samrin Hassan Boutique (?) was formed by Samrin Hassan two years ago, and has been run, funded and operated by herself since.
	The start up was born from merely a convergence of two elements - an unyielding passion for trendy fashion, and a vision of a women-focused, self-made business. 
	Ever since, Samrin Hassan Boutique has gone from strength to strength, having become a recognizable household name for stylish women's fashion in the country. 
	Samrin Hassan Boutique hopes to expand and leave its mark on the global stage, and showcase with pride the best of local, ethnic clothing, embedded with just 
	the right amount of international touch, to the whole world.</p>
	<br>
	
</div><br><br><br><br><br><br><br><br><br>
<!--Footer-->
  
    <footer class="site-footer" style="background-color: #A583DC;">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify"><i>Samrin Hassan </i> is a clothing brand based in Dhaka, Bangladesh. We offer a range of Asian and fusion wear.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="contactus.html">Contact Us</a></li>              
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by Samrin Hassan.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/pages/category/Boutique-Store/Samrin-Hassan-614701805557910/"><i class="fa fa-facebook"></i></a></li>
              <li><a class="instagram" href="https://www.instagram.com/samrin_hassan/?hl=en"><i class="fa fa-instagram"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>

</body>
</html>
