<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="styles.css">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<title>Samrin Hassan</title>

<style>




</style>

</head>

<body>

<div class="international">
	<p>Now Shipping Internationally</p>
</div>
<!-- Top navigation -->
<div class="topnav">
  
  <a href="index.html"><img style="width: 100px;" src="images/logo.png" alt="logo"></a>  
  <a href="index.html" class="left">Home</a>
  <a href="collection.html" class="left">Collection</a>
  <a href="celebritystyles.html" class="left">Celebrity Styles</a>
  <a href="bloggers.html" class="left">Bloggers</a>

</div>

<!--Celebrity images-->
<div class="item" data-aos="fade-left"><img style="width: 100%;" src="celebrity/image14.jpeg"></div>
<div class="item" data-aos="fade-down"><img style="width: 100%;" src="celebrity/image1.jpeg"></div>
<div class="item" data-aos="fade-right"><img style="width: 100%;" src="celebrity/image2.jpeg"></div>
<div class="item" data-aos="fade-left"><img style="width: 100%;" src="celebrity/image3.jpeg"></div>

<div class="item" data-aos="zoom-in"><img style="width: 100%;" src="celebrity/image4.jpeg"></div>
<div class="item" data-aos="zoom-out"><img style="width: 100%;" src="celebrity/image5.jpeg"></div>

<div class="item" data-aos="slide-up"><img style="width: 100%;" src="celebrity/image6.jpeg"></div>

<div class="item" data-aos="flip-up"><img style="width: 100%;" src="celebrity/image7.jpeg"></div>
<div class="item" data-aos="flip-down"><img style="width: 100%;" src="celebrity/image8.jpeg"></div>
<div class="item" data-aos="flip-right"><img style="width: 100%;" src="celebrity/image9.jpeg"></div>
<div class="item" data-aos="flip-left"><img style="width: 100%;" src="celebrity/image10.jpeg"></div>
<div class="item" data-aos="fade-up"><img style="width: 100%;" src="celebrity/image11.jpeg"></div>
<div class="item" data-aos="fade-down"><img style="width: 100%;" src="celebrity/image12.jpeg"></div>
<div class="item" data-aos="fade-right"><img style="width: 100%;" src="celebrity/image13.jpeg"></div>
<div class="item" data-aos="fade-up"><img style="width: 100%;" src="celebrity/image0.jpeg"></div>

<!--Footer-->
  
    <footer class="site-footer" style="background-color: #A583DC;">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify"><i>Samrin Hassan </i> is a clothing brand based in Dhaka, Bangladesh. We offer a range of Asian and fusion wear.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="contactus.html">Contact Us</a></li>              
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by Samrin Hassan.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/pages/category/Boutique-Store/Samrin-Hassan-614701805557910/"><i class="fa fa-facebook"></i></a></li>
              <li><a class="instagram" href="https://www.instagram.com/samrin_hassan/?hl=en"><i class="fa fa-instagram"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>

<script>
	AOS.init({
  duration: 1200,
})
</script>
</body>
</html>
