<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="styles.css">
<title>Samrin Hassan</title>
<style>



</style>

</head>

<body>

<div class="international">
	<p>Now Shipping Internationally</p>
</div>
<!-- Top navigation -->
<div class="topnav">
  
  <a href="index.html"><img style="width: 100px;" src="images/logo.png" alt="logo"></a>  
  <a href="index.html" class="left">Home</a>
  <a href="collection.html" class="left">Collection</a>
  <a href="celebritystyles.html" class="left">Celebrity Styles</a>
  <a href="bloggers.html" class="left">Bloggers</a>

</div>

<!--filter-->

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button><br>
  <span style="padding-top: 5px;margin-left: 5px;">Category</span><br>
  <button class="btn" onclick="filterSelection('kameez')"> Kameez</button>
  <button class="btn" onclick="filterSelection('highLowGowns')"> High-Low Gowns</button>
  <button class="btn" onclick="filterSelection('drapeGowns')"> Drape Gowns</button>
  <button class="btn" onclick="filterSelection('saree')"> Saree</button>
  <button class="btn" onclick="filterSelection('jumpsuit')"> Jumpsuit</button><br>
  <span style="margin-left: 5px;">Color</span><br>
  <button class="btn" onclick="filterSelection('white')" style="background-color:white; border: 1px solid black;"> </button>
  <button class="btn" onclick="filterSelection('black')" style="background-color:black;"> </button>
  <button class="btn" onclick="filterSelection('blue')" style="background-color:blue;"> </button>
  <button class="btn" onclick="filterSelection('green')" style="background-color:green;"> </button>
  <button class="btn" onclick="filterSelection('red')" style="background-color:red;"> </button>
  <button class="btn" onclick="filterSelection('pink')" style="background-color:pink;"> </button>
  <button class="btn" onclick="filterSelection('orange')" style="background-color:orange;"> </button>
  <button class="btn" onclick="filterSelection('yellow')" style="background-color:#DEA400;"> </button>
  <button class="btn" onclick="filterSelection('purple')" style="background-color:purple;"> </button>
  <button class="btn" onclick="filterSelection('maroon')" style="background-color:#800000;"> </button>
  <button class="btn" onclick="filterSelection('beige')" style="background-color:#c29c9b;"> </button>
  <button class="btn" onclick="filterSelection('brown')" style="background-color:#835C3B;"> </button>
  <button class="btn" onclick="filterSelection('nude')" style="background-color:#E3BC9A;"> </button>
  <button class="btn" onclick="filterSelection('peach')" style="background-color:#FFE4C4;"> </button>
  <button class="btn" onclick="filterSelection('teal')" style="background-color:#008080;"> </button>
  <button class="btn" onclick="filterSelection('lemon')" style="background-color:#FFE393;"> </button>
  <button class="btn" onclick="filterSelection('mauve')" style="background-color:#B784A7;"> </button><br>

  <span style="margin-left: 5px;">Price</span><br>
  <button class="btn" onclick="filterSelection('twoToThreek')"> 2000-3000</button>
  <button class="btn" onclick="filterSelection('threeToFourk')"> 3000-4000</button>
  <button class="btn" onclick="filterSelection('fourToFivek')"> 4000-5000</button>
  <button class="btn" onclick="filterSelection('fiveToSixk')"> 5000-6000</button>
  <button class="btn" onclick="filterSelection('sixK')"> 6000+</button>
</div>


<div class="product-container">
  <div class="filterDiv kameez beige threeToFourk"><img style="width: 100%;" src="products/1.jpg"><p style="color:#757575;">BDT. 3000</p></div>
  
  <div class="filterDiv kameez peach threeToFourk"><img style="width: 100%;" src="products/2.jpg"><p style="color:#757575;">BDT. 3000</p></div>
  
  <div class="filterDiv kameez mauve threeToFourk"><img style="width: 100%;" src="products/3.jpg"><p style="color:#757575;">BDT. 3650</p></div>
  
  <div class="filterDiv kameez blue threeToFourk"><img style="width: 100%;" src="products/4.jpg"><p style="color:#757575;">BDT. 3850</p></div>
  
  <div class="filterDiv kameez green threeToFourk"><img style="width: 100%;" src="products/5.jpg"><p style="color:#757575;">BDT. 3900</p></div>
  
  <div class="filterDiv kameez red threeToFourk"><img style="width: 100%;" src="products/6.jpg"><p style="color:#757575;">BDT. 3600</p></div>
  
  <div class="filterDiv jumpsuit red fiveToSixk"><img style="width: 100%;" src="products/7.jpg"><p style="color:#757575;">BDT. 5500</p></div>
  
  <div class="filterDiv kameez blue threeToFourk"><img style="width: 100%;" src="products/8.jpg"><p style="color:#757575;">BDT. 3000</p></div>
  
  <div class="filterDiv kameez pink threeToFourk"><img style="width: 100%;" src="products/9.jpg"><p style="color:#757575;">BDT. 3650</p></div>
  
  <div class="filterDiv kameez green fourToFivek"><img style="width: 100%;" src="products/10.jpg"><p style="color:#757575;">BDT. 4000</p></div>
  
  <div class="filterDiv highLowGowns black fourToFivek"><img style="width: 100%;" src="products/11.jpg"><p style="color:#757575;">BDT. 4600</p></div>
  
  <div class="filterDiv kameez black threeToFourk"><img style="width: 100%;" src="products/12.jpg"><p style="color:#757575;">BDT. 3650</p></div>
  
  <div class="filterDiv kameez black threeToFourk"><img style="width: 100%;" src="products/13.jpg"><p style="color:#757575;">BDT. 3850</p></div>
  
  <div class="filterDiv kameez brown threeToFourk"><img style="width: 100%;" src="products/14.jpg"><p style="color:#757575;">BDT. 3600</p></div>
   
  <div class="filterDiv kameez blue pink threeToFourk"><img style="width: 100%;" src="products/16.jpg"><p style="color:#757575;">BDT. 3600</p></div>
  
  <div class="filterDiv drapeGowns nude sixK"><img style="width: 100%;" src="products/17.jpg"><p style="color:#757575;">BDT. 9000</p></div>
  
  <div class="filterDiv kameez pink threeToFourk"><img style="width: 100%;" src="products/18.jpg"><p style="color:#757575;">BDT. 3800</p></div>
  
  <div class="filterDiv highLowGowns peach fourToFivek"><img style="width: 100%;" src="products/19.jpg"><p style="color:#757575;">BDT. 4600</p></div>
  
  <div class="filterDiv kameez black threeToFourk"><img style="width: 100%;" src="products/20.jpg"><p style="color:#757575;">BDT. 3600</p></div>
  
  <div class="filterDiv kameez black threeToFourk"><img style="width: 100%;" src="products/21.jpg"><p style="color:#757575;">BDT. 3500</p></div>
  
  <div class="filterDiv kameez black white twoToThreek"><img style="width: 100%;" src="products/22.jpg"><p style="color:#757575;">BDT. 2800</p></div>
  
  <div class="filterDiv drapeGowns nude fourToFivek"><img style="width: 100%;" src="products/24.jpg"><p style="color:#757575;">BDT. 4500</p></div>
  
  <div class="filterDiv highLowGowns orange fiveToSixk"><img style="width: 100%;" src="products/25.jpg"><p style="color:#757575;">BDT. 5000</p></div>
  
  <div class="filterDiv highLowGowns pink fourToFivek"><img style="width: 100%;" src="products/26.jpg"><p style="color:#757575;">BDT. 4600</p></div>
  
  <div class="filterDiv kameez green threeToFourk"><img style="width: 100%;" src="products/27.jpg"><p style="color:#757575;">BDT. 3650</p></div>
  
  <div class="filterDiv saree pink sixK"><img style="width: 100%;" src="products/28.jpg"><p style="color:#757575;">BDT. 15000</p></div>
  
  <div class="filterDiv kameez teal green threeToFourk"><img style="width: 100%;" src="products/29.jpg"><p style="color:#757575;">BDT. 3800</p></div>
  
  <div class="filterDiv drapeGowns blue sixK"><img style="width: 100%;" src="products/31.jpg"><p style="color:#757575;">BDT. 9000</p></div>
  
  <div class="filterDiv kameez pink orange fourToFivek"><img style="width: 100%;" src="products/32.jpg"><p style="color:#757575;">BDT. 4500</p></div>
  
  <div class="filterDiv kameez yellow threeToFourk"><img style="width: 100%;" src="products/33.jpg"><p style="color:#757575;">BDT. 3850</p></div>
  
  <div class="filterDiv drapeGowns red sixK"><img style="width: 100%;" src="products/34.jpg"><p style="color:#757575;">BDT. 18000</p></div>
  
  <div class="filterDiv kameez pink threeToFourk"><img style="width: 100%;" src="products/35.jpg"><p style="color:#757575;">BDT. 3000</p></div>
  
  <div class="filterDiv kameez black fourToFivek"><img style="width: 100%;" src="products/36.jpg"><p style="color:#757575;">BDT. 4000</p></div>
  
  <div class="filterDiv kameez purple threeToFourk"><img style="width: 100%;" src="products/37.jpg"><p style="color:#757575;">BDT. 3600</p></div>
  
  <div class="filterDiv kameez blue threeToFourk"><img style="width: 100%;" src="products/38.jpg"><p style="color:#757575;">BDT. 3600</p></div>
  
  <div class="filterDiv kameez purple threeToFourk"><img style="width: 100%;" src="products/39.jpg"><p style="color:#757575;">BDT. 3000</p></div>
  
  <div class="filterDiv kameez maroon fourToFivek"><img style="width: 100%;" src="products/40.jpg"><p style="color:#757575;">BDT. 4500</p></div>
  
  <div class="filterDiv kameez yellow threeToFourk"><img style="width: 100%;" src="products/41.jpg"><p style="color:#757575;">BDT. 3000</p></div>
  
  <div class="filterDiv kameez red threeToFourk"><img style="width: 100%;" src="products/42.jpg"><p style="color:#757575;">BDT. 3800</p></div>
  
  <div class="filterDiv highLowGowns blue fourToFivek"><img style="width: 100%;" src="products/43.jpg"><p style="color:#757575;">BDT. 4600</p></div>
  
  <div class="filterDiv kameez pink fiveToSixk"><img style="width: 100%;" src="products/44.jpg"><p style="color:#757575;">BDT. 5000</p></div>
  
  <div class="filterDiv highLowGowns black fiveToSixk"><img style="width: 100%;" src="products/45.jpg"><p style="color:#757575;">BDT. 5000</p></div>
  
  <div class="filterDiv kameez green threeToFourk"><img style="width: 100%;" src="products/46.jpg"><p style="color:#757575;">BDT. 3650</p></div>
  
  <div class="filterDiv kameez brown threeToFourk"><img style="width: 100%;" src="products/47.jpg"><p style="color:#757575;">BDT. 3800</p></div>
  
  <div class="filterDiv kameez mauve threeToFourk"><img style="width: 100%;" src="products/48.jpg"><p style="color:#757575;">BDT. 3600</p></div>
  
  <div class="filterDiv kameez pink yellow fiveToSixk"><img style="width: 100%;" src="products/49.jpg"><p style="color:#757575;">BDT. 5800</p></div>
  
  <div class="filterDiv highLowGowns black fourToFivek"><img style="width: 100%;" src="products/50.jpg"><p style="color:#757575;">BDT. 4600</p></div>
  
  <div class="filterDiv highLowGowns green fourToFivek"><img style="width: 100%;" src="products/51.jpg"><p style="color:#757575;">BDT. 4600</p></div>
  
  <div class="filterDiv kameez blue fiveToSixk"><img style="width: 100%;" src="products/52.jpg"><p style="color:#757575;">BDT. 5800</p></div>
  
  <div class="filterDiv highLowGowns white fourToFivek"><img style="width: 100%;" src="products/53.jpg"><p style="color:#757575;">BDT. 4600</p></div>
  
  <div class="filterDiv highLowGowns red black fourToFivek"><img style="width: 100%;" src="products/54.jpg"><p style="color:#757575;">BDT. 4600</p></div>
    
  <div class="filterDiv highLowGowns blue fiveToSixk"><img style="width: 100%;" src="products/57.jpg"><p style="color:#757575;">BDT. 5000</p></div>
   
  <div class="filterDiv kameez orange peach threeToFourk"><img style="width: 100%;" src="products/59.jpg"><p style="color:#757575;">BDT. 3600</p></div>
  
  <div class="filterDiv kameez white green twoToThreek"><img style="width: 100%;" src="products/60.jpg"><p style="color:#757575;">BDT. 2800</p></div>
  
  <div class="filterDiv highLowGowns pink fourToFivek"><img style="width: 100%;" src="products/61.jpg"><p style="color:#757575;">BDT. 4600</p></div>
  
  <div class="filterDiv kameez green threeToFourk"><img style="width: 100%;" src="products/62.jpg"><p style="color:#757575;">BDT. 3800</p></div>
  
  <div class="filterDiv kameez maroon threeToFourk"><img style="width: 100%;" src="products/63.jpg"><p style="color:#757575;">BDT. 3800</p></div>
  
  <div class="filterDiv kameez maroon threeToFourk"><img style="width: 100%;" src="products/64.jpg"><p style="color:#757575;">BDT. 3600</p></div>
  
  <div class="filterDiv highLowGowns yellow black fiveToSixk"><img style="width: 100%;" src="products/65.jpg"><p style="color:#757575;">BDT. 5000</p></div>
  
  <div class="filterDiv highLowGowns blue fiveToSixk"><img style="width: 100%;" src="products/66.jpg"><p style="color:#757575;">BDT. 5500</p></div>
  
  <div class="filterDiv highLowGowns mauve fourToFivek"><img style="width: 100%;" src="products/67.jpg"><p style="color:#757575;">BDT. 4600</p></div>
  
  <div class="filterDiv kameez blue threeToFourk"><img style="width: 100%;" src="products/68.jpg"><p style="color:#757575;">BDT. 3650</p></div>
  
  <div class="filterDiv kameez orange threeToFourk"><img style="width: 100%;" src="products/69.jpg"><p style="color:#757575;">BDT. 3000</p></div>
  
  <div class="filterDiv kameez white pink threeToFourk"><img style="width: 100%;" src="products/70.jpg"><p style="color:#757575;">BDT. 3500</p></div>
  
  <div class="filterDiv kameez white pink fiveToSixk"><img style="width: 100%;" src="products/71.jpg"><p style="color:#757575;">BDT. 5800</p></div>
  
  <div class="filterDiv kameez red threeToFourk"><img style="width: 100%;" src="products/72.jpg"><p style="color:#757575;">BDT. 3600</p></div>
  
  <div class="filterDiv kameez maroon fourToFivek"><img style="width: 100%;" src="products/73.jpg"><p style="color:#757575;">BDT. 4200</p></div>
  
  <div class="filterDiv saree nude sixK"><img style="width: 100%;" src="products/74.jpg"><p style="color:#757575;">BDT. 12000</p></div>
   
  <div class="filterDiv kameez pink mauve threeToFourk"><img style="width: 100%;" src="products/76.jpg"><p style="color:#757575;">BDT. 3600</p></div>
  
  <div class="filterDiv highLowGowns lemon sixK"><img style="width: 100%;" src="products/77.jpg"><p style="color:#757575;">BDT. 7000</p></div>
  
  <div class="filterDiv kameez green threeToFourk"><img style="width: 100%;" src="products/78.jpg"><p style="color:#757575;">BDT. 3900</p></div>
  
  <div class="filterDiv drapeGowns blue sixK"><img style="width: 100%;" src="products/79.jpg"><p style="color:#757575;">BDT. 9000</p></div>
  
  <div class="filterDiv kameez green fourToFivek"><img style="width: 100%;" src="products/80.jpg"><p style="color:#757575;">BDT. 4500</p></div>
  
  <div class="filterDiv drapeGowns pink sixK"><img style="width: 100%;" src="products/81.jpg"><p style="color:#757575;">BDT. 9000</p></div>
  
  <div class="filterDiv kameez yellow threeToFourk"><img style="width: 100%;" src="products/82.jpg"><p style="color:#757575;">BDT. 3600</p></div>
  
  <div class="filterDiv kameez pink threeToFourk"><img style="width: 100%;" src="products/83.jpg"><p style="color:#757575;">BDT. 3600</p></div>
  
  <div class="filterDiv highLowGowns green fiveToSixk"><img style="width: 100%;" src="products/84.jpg"><p style="color:#757575;">BDT. 5000</p></div>

</div>


<!--Footer-->
  
    <footer class="site-footer" style="background-color: #A583DC;">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify"><i>Samrin Hassan </i> is a clothing brand based in Dhaka, Bangladesh. We offer a range of Asian and fusion wear.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="contactus.html">Contact Us</a></li>            
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by Samrin Hassan.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/pages/category/Boutique-Store/Samrin-Hassan-614701805557910/"><i class="fa fa-facebook"></i></a></li>
              <li><a class="instagram" href="https://www.instagram.com/samrin_hassan/?hl=en"><i class="fa fa-instagram"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
