<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">            
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css">
<title>Samrin Hassan</title>

<style>
.grid-containerArticle {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-containerArticle > div {
  
}
</style>

</head>

<body>

<div class="international">
	<p>Now Shipping Internationally</p>
</div>
<!-- Top navigation -->
<div class="topnav">
  
  <a href="index.html"><img style="width: 100px;" src="images/logo.png" alt="logo"></a>  
  <a href="index.html" class="left">Home</a>
  <a href="collection.html" class="left">Collection</a>
  <a href="celebritystyles.html" class="left">Celebrity Styles</a>
  <a href="bloggers.html" class="left">Bloggers</a>

</div>

<!-- SlideShow -->

<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/cover1.jpeg" class="d-block w-100" alt="1st Cover">
    </div>
    <div class="carousel-item">
      <img src="images/cover2.jpeg" class="d-block w-100" alt="2nd Cover">
    </div>
    <div class="carousel-item">
      <img src="images/cover3.jpeg" class="d-block w-100" alt="3rd cover">
    </div>
	<div class="carousel-item">
      <img src="images/cover4.jpeg" class="d-block w-100" alt="4th cover">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br><br><br>
<h4 style="text-align:center;">From Dhaka Tribune</h4>
<div class="abtUs">
	<div class="articleDiv">
	<h4><b>Dainty chic</b></h4>
	<p style="color:red;">Tasfia Huda</p>
	<p style="text-align:right;">Published at 03:33 pm May 29th, 2019</p>
	<p style="font-size:20px;">Samrin Hassan is a student of North South University, and it's been a year since she started her own label. This month, she sat 
	down with Avenue T to discuss her journey and the upcoming Eid collection from her line.</p>


	<p><b>What was your biggest obstacle in becoming a designer and how did you overcome it? Tell us about your journey.</b></p>
	<p>The biggest obstacle was that I was afraid I wouldn't receive a good response from the customers or I won't be
	able to satisfy my customers with good quality or price. In order to ensure my fears did not turn out to be true,
	I made sure I made quality dresses and priced them according to the customers' expectations. It has been a wonderful
	journey throughout and it's still going pretty well. Even though I did not have a huge customer base in the beginning,
	I was able to satisfy their needs. That was the most beautiful feeling.</p>
	
	<p><b>What sets you and your label apart from other such designers?</b></p>
	<p>Samrin Hassan tries to provide not just glamourous dresses but also comfortable ones. The designs are mostly based 
	on what I would like to wear or design for myself.</p>
	
	<p><b>With Eid-ul-Fitr right around the corner, what new designs are you currently working on?</b></p>
	<p>I'm mostly working with light colours like pastels to beat the heat in Dhaka. I have introduced dark colours as 
	well because not everyone prefers pastel coloured dresses. As everyone likes something that's a little gorgeous for 
	Eid but not too heavy, Samrin Hassan tries to provide minimalistic designs along with a touch of comfort. I am currently 
	playing a lot with pearls and sequins for the upcoming collection, along with with contrasting Muslin dupattas.</p>
	
	<p><b>What have been the most popular designs among your clients?</b></p>
	<p>The best selling outfit of Samrin Hassan is the mauve kurti with silver sequins and cut work along with a mauve 
	dupatta. Also, all the high low gowns are quite trending at the moment, in all colours.</p>
	
	<p><b>How has been people's response to your designs so far?</b></p>
	<p>In the beginning it was a little difficult to capture the customer's' attention but with time, the response
	has been immense. So much, that sometimes it gets difficult to coordinate all the deliveries.</p>
	
	<p><b>Tell us about the materials that you're using. What kind of price range should a potential client expect while ordering from you?</b></p>
	<p>I use a variety of materials handpicked by myself so that there are no faults in any of them. Starting from double georgette to muslin
	or chiffon, I use it all depending on the design. My price range starts from Tk3,500 to Tk8,000.</p>
	
	<p><b>Any future plans or exclusives that you'd like to share with the readers of Avenue T?</b></p>
	<p>I have been working on a few exclusives that will be coming up this week for Eid. I can assure you that there will be unique pieces uploaded everyday!</p>
	
	<p><b>To check out her collection, please visit https://www.facebook.com/Samrin-Hassan-614701805557910/.</b></p>
	</div>
</div>

<!--Footer-->
  
    <footer class="site-footer" style="background-color: #A583DC;">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify"><i>Samrin Hassan </i> is a clothing brand based in Dhaka, Bangladesh. We offer a range of Asian and fusion wear.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="contactus.html">Contact Us</a></li>              
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by Samrin Hassan.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/pages/category/Boutique-Store/Samrin-Hassan-614701805557910/"><i class="fa fa-facebook"></i></a></li>
              <li><a class="instagram" href="https://www.instagram.com/samrin_hassan/?hl=en"><i class="fa fa-instagram"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>
<script>
    	 $(document).ready(function() {
			$("#content-slider").lightSlider({
                loop:true,
                keyPress:true
            });
            $('#image-gallery').lightSlider({
                gallery:true,
                item:1,
                thumbItem:9,
                slideMargin: 0,
                speed:500,
                auto:true,
                loop:true,
                onSliderLoad: function() {
                    $('#image-gallery').removeClass('cS-hidden');
                }  
            });
		});
    </script>
 

</body>
</html>
