.international{
	background: #A583DC; 
	text-align:center;
	padding-top: 5px;
	padding-bottom: 5px;
}

.topnav {
  ​position: fixed;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.3);
  padding-top: 0px;
}

.topnav a {
  float: left;
  color: #525252;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

a.left
{
    position: relative;
}

a.left:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: black;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

a.left:hover:before {
  visibility: visible;
  width: 100%;
}

.topnav:hover{
	background: #F1D0FF;
}

<!--Footer-->

.site-footer
{
  background-color:#A583DC;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:black;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:1
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:black;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:white;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px;
}
.social-icons a.facebook:hover
{
  background-color:#3b5998;
}
.social-icons a.instagram:hover
{
  background-color:#66048F;
}

@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600;
  }
}
/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a{
    float: none;
    display: block;
	color:black;
  }
  
}

/*celebrity and blogger image*/
.item {
  width: 500px;
  margin: 50px auto;
  text-align: center; 
  box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
}
body { 
    animation: fadeInAnimation ease 2s; 
    animation-iteration-count: 1; 
    animation-fill-mode: forwards;
	line-height: 1.6;
} 
@keyframes fadeInAnimation { 
    0% { 
      opacity: 0; 
    } 
    100% { 
      opacity: 1; 
    } 
}
/* Style the buttons collection page*/

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #A583DC;
  cursor: pointer;
  color: white;
  margin: 5px;
}

.btn:hover {
  background-color: #F1D0FF;
}

.btn.active {
  border: 1px solid black;
  color: black;
}


.filterDiv {
  display: none;
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

.product-container {
  margin: auto;
  width:60%;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.product-container > div {
  text-align: center;
  	box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
}
@media only screen and (max-width: 600px) {
  .product-container {
  margin: auto;
  width:80%;
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  padding: 10px;
}
.item {
  width: 80%;
  margin: 50px auto;
  text-align: center;
  box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
}
}
.articleDiv{
	border-left-style: solid;
	border-left-width: 35px;
	border-color:#A583DC;
	padding-left: 5px;
	border-bottom-style: solid;
	border-bottom-width: 5px;
}
.abtUs{
	padding-left: 30%;
	padding-right: 30%;
}
@media (max-width: 1300px) {
  .abtUs{
	padding-left: 20%;
	padding-right: 20%;
  }
}
@media (max-width: 500px) {
 .abtUs{
	padding-left: 10%;
	padding-right: 10%;
  }
  .articleDiv{
	border-left-style: solid;
	border-left-width: 15px;
	border-color:#A583DC;
	padding-left: 5px;
	border-bottom-style: solid;
	border-bottom-width: 5px;
}
}
